- @page_title = '用户列表'

.mdl-card__title.mdl-card--expand
  h2.mdl-card__title-text 用户列表
.mdl-card__supporting-text.mdl-grid.mdl-grid--no-spacing.user-container
  = render @users
  .create-user-box.mdl-shadow--2dp
    .plus-icon-container.mdl-cell.mdl-cell--col-2.mdl-cell--1-col-phone.material-icons add_circle_outline

javascript:
  $('body').on('click', '.user-info-box', function(){
    var userId = $(this).data('user-id');
    var userUrl = "#{admin_users_url}/" + userId;
    window.location.href = userUrl;
  });
